{
  "name": "wad2-sass-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --no-source-map --watch styles/modifyBoots.scss public/css/style.css",
    "nodemon-watch": "nodemon index.js -e *",
    "dev": "npm-run-all --parallel sass-watch nodemon-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.72.0"
  }
}
